# InternshipS4S

./: .gitignore  AllMethods.cs  InternShipDB.accdb  InternShipDB.laccdb  InternShipPipeline.csproj  InternShipPipeline.sln  LoginData.txt  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  web.config
Controllers/: AanmeldenController.cs  HomeController.cs  LoginController.cs  WerkgeverController.cs  WerknemerController.cs
Function/: HttpExample.cs
Functions/: Function1.cs
InternShipDB/: InternShipDB.refactorlog  InternShipDB.sqlproj
InternShipDB/dbo/Tables/: PersoneelGegevens.sql
Json/: ClockRequest.schema.json  Function.json  Function.schema.json  LoginRequest.schema.json  RegisterRequest.schema.json
Models/: ErrorViewModel.cs  PersoneelGegevens.cs
Properties/: launchSettings.json
Testing/: Testing.csproj  UITests.cs  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Home/: AanMelden.cshtml  Clock.cshtml  Index.cshtml  Inloggen.cshtml  Werkgever.cshtml  Werknemer.cshtml
Views/Login/: LoginData.txt
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
